# study_sync

./: README.md  docker.yaml
QuizService/: Dockerfile  microservice.yaml  pom.xml  postgres.yaml
QuizService/src/main/java/com/quiz/: QuizServiceApplication.java
QuizService/src/main/java/com/quiz/Client/: userClient.java
QuizService/src/main/java/com/quiz/Controller/: QuizController.java
QuizService/src/main/java/com/quiz/Impl/: QuizImpl.java
QuizService/src/main/java/com/quiz/Model/: Quiz.java  Role.java  Users.java
QuizService/src/main/java/com/quiz/QuizService/: quizService.java
QuizService/src/main/java/com/quiz/Repo/: quizRepo.java
QuizService/src/main/resources/: application.properties
UserService/: Dockerfile  final_docker.yaml  pom.xml  postgres.yaml
UserService/src/main/java/com/user/Implementation/: UserImpl.java
UserService/src/main/java/com/user/Model/: Role.java  Users.java
UserService/src/main/java/com/user/Repo/: UserRepo.java
UserService/src/main/java/com/user/Utils/: Config.java  KeyProvider.java  SecurityConfig.java  jwt.java
UserService/src/main/java/com/user/contoller/: healthController.java  userController.java
UserService/src/main/java/com/user/services/: UserService.java
UserService/src/main/resources/: application.properties
