spring.application.name=QuizService

server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5433/Quiz
spring.datasource.username=pruthvi1405
spring.datasource.password=Poojan123

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update